{
  "easy": "Новичок",
  "normal": "Любитель",
  "hard": "Продвинутый",
  "none": "Выбери свой \nуровень",
  "all": "Читаю\nвсе",
  "easy-title": "Новичок – уровень easy",
  "normal-title": "Любитель – уровень normal",
  "hard-title": "Продвинутый – уровень hard",
  "easy-description": "Статьи для тех, кто только собирается начать тренировки.",
  "normal-description": "Материалы для тех, кто время от времени тренируется.",
  "hard-description": "Информация для тех, кто давно внедрил в свою жизнь тренировки и готов к большему."
}
